<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://localhost/testess/blJs.js"></script>

</head>
<body>
<div><a href="index.html">Home</a> | <a href="preco.html">Preços</a> | <a href="form.html">Contato</a></div><br>

<script type="text/javascript">

//Esconde a Div
createCookie('ppkcookie','testcookie',7);

getURL();
getDataHora();

//Remove o atributo style da tag em 2 segundos fazendo aparecer a Div com a frase contida nela
//setTimeout(function(){$("div").reset()}, 2000);
</script>

</body>
</html>